<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22><i class='fas fa-book'></i></text></svg>">
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./../CSS/add_edit.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="./../Script/header.js"></script>
        <script src="./../Script/add_edit.js"></script>
        <script src="./../Script/footer.js"></script>
        <title>Add/Edit Book</title>
    </head>

    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <i class="fas fa-book-open"></i>
                    <span style="color: var(--text-color);">Online
                        Library</span>
                </div>
                <nav>
                    <ul class="nav-bar">
                        <li><a href="./profile.html"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a href="./admin_dashboard.html" class="active"><i class="fa-solid fa-table-columns"></i>
                            Dashboard</a></li>
                        <li><a href="./../../index.html" id="login-link"><i class="fas fa-sign-in-alt"></i> Log Out</a></li>
                    </ul>
                </nav>
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>

        <!-- Mobile Menu Side Panel -->
        <div class="mobile-menu">
            <ul class="mobile-nav">
                <li><a href="./profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="./admin_dashboard.html" class="active"><i class="fa-solid fa-table-columns"></i>
                            Dashboard</a></li>
                <li><a href="./../../index.html" id="login-link"><i class="fas fa-sign-in-alt"></i> Log Out</a></li>
            </ul>
        </div>

        <div class="error hide">
            <p>Error, must be an image</p>
            <img src="./../CSS/assets/alert.gif" alt="Error icon">
        </div>

        <main class="all">
            <div class="inside">
                <div class="back-btn">
                    <button id="back"><i class="fa fa-angle-left"
                            aria-hidden="true"></i> Back</button>
                </div>
                <div class="book-details">
                    <div class="all-cover-upload">
                        <div class="img-holder">
                            <img src alt="Book Cover" class="book-cover hide">
                            <div class="upload">
                                <i id="upload-icon"
                                    class="fa-solid fa-arrow-up-from-bracket"></i>
                                <p id="msg">Click or Drag and Drop to upload book
                                    cover</p>
                            </div>
                            <input type="file" id="img-input" class="hide">
                        </div>
                        <div>
                            <p id="book-cover-validation" class="hide">You must upload book cover</p>
                        </div>
                    </div>
                    
                    <div class="details-form">
                        <form>
                            <div class="field">
                                <div class="input-header">
                                    <i class="fa-solid fa-id-badge"></i>
                                    <label for="book-id">Book ID</label>
                                </div>
                                <input type="text" id="id" name="id"
                                    oninput="this.value = this.value.replace(/[^0-9]/g, '');"
                                    placeholder="Enter Book ID"
                                    autocomplete="off"
                                    required>
                                    <p id="id-validation" class="hide">This ID is already Taken</p>
                            </div>
                            <div class="field">
                                <div class="input-header">
                                    <i class="fa-solid fa-book"></i>
                                    <label for="title">Book Title</label>
                                </div>
                                <input type="text" id="title" name="book-title"
                                    placeholder="Enter Book Title"
                                    autocomplete="off" required>
                            </div>
                            <div class="field">
                                <div class="input-header">
                                    <i class="fa-solid fa-pen"></i>
                                    <label for="author">Author</label>
                                </div>
                                <input type="text" id="author" name="author"
                                    placeholder="Enter Author"
                                    autocomplete="off"
                                    required>
                            </div>
                            <div class="select-field">
                                <select class="filter-select" id="genre"
                                    name="book-genre" required>
                                    <option value>All Genres</option>
                                    <option value="fiction">Fiction</option>
                                    <option
                                        value="non-fiction">Non-Fiction</option>
                                    <option value="mystery">Mystery</option>
                                    <option value="fantasy">Fantasy</option>
                                    <option value="sci-fi">Science
                                        Fiction</option>
                                    <option value="romance">Romance</option>
                                    <option value="biography">Biography</option>
                                    <option value="history">History</option>
                                    <option value="self-help">Self-Help</option>
                                </select>
                                <select class="filter-select" id="format"
                                    name="book-format" required>
                                    <option value>All Formats</option>
                                    <option value="hardcover">Hardcover</option>
                                    <option value="paperback">Paperback</option>
                                    <option value="ebook">E-Book</option>
                                    <option value="audiobook">Audiobook</option>
                                </select>
                                <select class="filter-select" id="availability"
                                    name="book-availability" required>
                                    <option value>Availability</option>
                                    <option value="available">Available</option>
                                    <option
                                        value="unavailable">Unavailable</option>
                                    <option value="low-stock">Low Stock</option>
                                </select>
                            </div>
                            <div class="field">
                                <div class="input-header">
                                    <i class="fa-regular fa-calendar"></i>
                                    <label for="pub-year">Year of
                                        Publication</label>
                                </div>
                                <input type="number" id="pub-year"
                                    oninput="this.value = this.value.replace(/[^0-9]/g, '');"
                                    placeholder="2025"
                                    name="year-of-publication" min="1900"
                                    max="2025" required>
                            </div>
                            <div class="field">
                                <div class="input-header">
                                    <i class="fa-solid fa-money-bill-wave"></i>
                                    <label for="late-fee">Late Fee</label>
                                </div>
                                <input type="text" id="late-fee"
                                    autocomplete="off"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '');"
                                    placeholder="Enter Late Fee"
                                    name="late-fee" required>
                            </div>
                            <div class="field">
                                <div class="input-header">
                                    <i class="fa-solid fa-file-prescription"></i>
                                    <label for="description">Book Description</label>
                                </div>
                                <input type="text" id="description" name="description"
                                    placeholder="Enter Book Description"
                                    autocomplete="off"
                                    required>
                            </div>
                            
                            <input type="reset" id="reset" name="reset"
                                value="Reset">
                            <input type="submit" id="save" name="save"
                                value="Save">
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content" id="contact">
                <div class="footer-section">
                    <h3>Online Library</h3>
                    <p>Your gateway to knowledge and imagination.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./profile.html">Profile</a></li>
                        <li><a href="./admin_dashboard.html" class="active">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i>
                        support@libraryonline.com</p>
                    <p><i class="fas fa-phone"></i> +20100100100</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Online Library. All rights reserved.</p>
            </div>
            <a href="#" class="scroll-top">
                <i class="fas fa-arrow-up"></i>
            </a>
        </footer>
        <script src="./../Script/footer.js"></script>
    <script src="./../Script/theme.js"></script>

    </body>

</html>
