<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/_variables.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="stylesheet" href="../CSS/books.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
        <title>Book Catalog - Online Library</title>
    </head>

    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <i class="fas fa-book-open"></i>
                    <span style="color: var(--text-color);">Online
                        Library</span>
                </div>
                <nav>
                    <ul class="nav-bar">
                        <li><a href="./user_dashboard.html"><i
                                    class="fas fa-home"></i> Home</a></li>
                        <li><a href="./profile.html"><i
                                    class="fas fa-user"></i> Profile</a></li>
                        <li><a href="./books.html" class="active"><i
                                    class="fas fa-book"></i> Books</a></li>
                        <li><a href="./../../index.html#features"><i
                                    class="fas fa-sign-out-alt"></i> Log
                                Out</a></li>

                        <li><a href="#contact"><i class="fas fa-envelope"></i>
                                Contact</a></li>

                    </ul>
                </nav>
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>

        <div class="mobile-menu">
            <ul class="mobile-nav">
                <li><a href="#hero"><i
                            class="fas fa-home"></i> Home</a></li>
                <li><a href="./books.html" class="active"><i
                            class="fas fa-book"></i> Books</a></li>
                <li><a href="./../../index.html#features"><i
                            class="fas fa-sign-out-alt"></i> Log
                        Out</a></li>

                <li><a href="#contact"><i class="fas fa-envelope"></i>
                        Contact</a></li>
            </ul>
        </div>

        <main>
            <section class="catalog-header" id="hero">
                <h1>Explore Our Book Collection</h1>
                <p>Discover thousands of books across various genres, authors,
                    and formats</p>
            </section>

            <section class="search-container">
                <form class="search-form">
                    <input type="text" class="search-input"
                        placeholder="Search by title, author, or ISBN...">
                    <button type="submit"
                        class="btn primary-btn">Search</button>

                    <div class="filter-group">
                        <select class="filter-select">
                            <option value>All Genres</option>
                            <option value="fiction">Fiction</option>
                            <option value="non-fiction">Non-Fiction</option>
                            <option value="mystery">Mystery</option>
                            <option value="fantasy">Fantasy</option>
                            <option value="sci-fi">Science Fiction</option>
                            <option value="romance">Romance</option>
                            <option value="biography">Biography</option>
                            <option value="history">History</option>
                            <option value="self-help">Self-Help</option>
                            <option value="classic">Classic</option>
                        </select>

                        <select class="filter-select">
                            <option value>All Formats</option>
                            <option value="hardcover">Hardcover</option>
                            <option value="paperback">Paperback</option>
                            <option value="ebook">E-Book</option>
                            <option value="audiobook">Audiobook</option>
                        </select>

                        <select class="filter-select">
                            <option value>Sort By</option>
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="title-asc">Title (A-Z)</option>
                            <option value="title-desc">Title (Z-A)</option>
                            <option value="author-asc">Author (A-Z)</option>
                            <option value="author-desc">Author (Z-A)</option>
                            <option value="popular">Most Popular</option>
                        </select>

                        <select class="filter-select">
                            <option value>Availability</option>
                            <option value="available">Available</option>
                            <option value="unavailable">Unavailable</option>
                            <option value="low-stock">Low Stock</option>
                            <option value="all">All</option>
                        </select>
                    </div>
                </form>
            </section>

            <div class="borrowed hide">
                <p>Borrowed Successfully</p>
                <img src="./../CSS/assets/add.gif" alt="saved icon">
            </div>

            <div class="alert hide">
                <p>Already Borrowed</p>
                <img src="./../CSS/assets/alert.gif" alt="Alert icon">
            </div>

            <section class="featured-section">
                <h2 class="featured-title">Featured Books</h2>
                <div class="book-grid">
                    <!-- Books will be dynamically loaded from local storage -->
                    <div class="loading-message">Loading books...</div>
                </div>
            </section>

        </main>

        <footer>
            <div class="footer-content" id="contact">
                <div class="footer-section">
                    <h3>Online Library</h3>
                    <p>Your gateway to knowledge and imagination.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./books.html">Home</a></li>
                        <li><a href="./books.html">Books</a></li>
                        <li><a href="./../../index.html#features">features</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@libraryonline.com</p>
                    <p><i class="fas fa-phone"></i> +20100100100</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year">2025</span> Online Library. All rights
                    reserved.</p>
            </div>
            <a href="#" class="scroll-top">
                <i class="fas fa-arrow-up"></i>
            </a>
        </footer>

        <!-- JavaScript Files -->
        <script src="../Script/books.js"></script>
        <script src="../Script/header.js"></script>
        <script src="../Script/footer.js"></script>
        <script src="../Script/theme.js"></script>
    </body>
</html>
