<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/user_dashboard.css">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
        <title>Online Library</title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <i class="fas fa-book-open" style="color: #1DB954;"></i>
                    <span style="color: var(--text-color);">Online
                        Library</span>
                </div>
                <nav>
                    <ul class="nav-bar">
                        <li> <a href="./profile.html">
                            <i class="fas fa-user"></i>Profile</a></li>
                        <li><a href="#hero"><i class="fas fa-home"></i>
                                Home</a></li>
                        <li><a href="./../pages/books.html"><i
                                    class="fas fa-book"></i> Books</a></li>
                        <li><a href="./../../index.html"><i
                                    class="fas fa-sign-out-alt"></i> Log
                                Out</a></li>
                    </ul>
                </nav>
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>
        <div class="mobile-menu">
            <ul class="mobile-nav">
                <li> <a href="./profile.html">
                    <i class="fas fa-user"></i>Profile</a></li>
                <li><a href="#hero"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="./../pages/books.html"><i class="fas fa-book"></i>
                        Books</a></li>
                <li><a href="./../../index.html#features"><i
                            class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
        </div>
        <div class="overlay"></div>

        <main class="dashboard" id="hero">
            <div class="user-info">
                <h2>Welcome, <span class="username">User</span></h2>
                <p>Membership: <span class="membership-status">Active</span></p>
            </div>

            <div class="dashboard-content">
                <div class="notifications">
                    <h2>🔔 Notifications</h2>
                    <ul class="notification-list">
                        <li>Reminder: Return "Book 1" by April 5th.</li>
                        <li>New book added: "Book 4".</li>
                        <li>Your Friend: "Mohamed Ahmed" reacts like for your book that you published.</li>
                    </ul>
                </div>
                <div id="smallPage" class="small_page">
                    <div class="smallPage-content">
                        <button id="closePage" class="close-button">X</button>
                        <p id="page_content"></p>
                    </div>
                </div>
                <section class="community-friends">
                    <h2>👥 Community & Friends</h2>
                    <ul class="friends-list">
                        <div class="friend-list"></div>
                        <div id="left-panel">
                            <div id="add-friend">
                                <button type="submit" onclick="showPopup()">Add friends</button>
                            </div>
                        </div>
                    </ul>
                    <div id="confirm-modal" class="confirm-modal hidden">
                        <div class="modal-content">
                            <p id="confirm-text">Are you sure you want to delete this friend?</p>
                            <div class="modal-buttons">
                                <button id="confirm-yes">Yes</button>
                                <button id="confirm-no">No</button>
                            </div>
                        </div>
                    </div>
                    <div id="community-wrapper">
                    <div id="overlay" onclick="hidePopup()"></div>
                        <div id="popup">
                            <h3>Add a Friend</h3>
                            <form onsubmit="submitForm(); return false;">
                                <label for="entry-type">Choose Input Type:</label>
                                <select id="entry-type" onchange="toggleInputField()">
                                    <option value="name">Name</option>
                                    <option value="email">Email</option>
                                </select>
                                <div id="name-field">
                                    <label for="friend-name">Name:</label>
                                    <input type="text" id="friend-name">
                                </div>
                                <div id="email-field" style="display: none;">
                                    <label for="friend-email">Email:</label>
                                    <input type="email" id="friend-email">
                                </div>
                                <div id="message-popup" class="message-popup"></div>
                                <button type="submit">Add</button>
                                <button type="button" onclick="hidePopup()">Cancel</button>
                            </form>
                        </div>
                    </div>
                </section>
                <div class="favorites">
                    <div class="section-header">
                        <h2>❤️ Favorites</h2>
                        <a href="borrowed.html#favorites" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="book-grid">
                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book1.jpeg" alt="Book 1">
                            <div class="book-info">
                                <h3>Book Title</h3>
                                <p>Author: John Doe</p>
                                <p>Genre: Fiction</p>
                            </div>
                        </div>
                
                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book2.jpeg" alt="Book 2">
                            <div class="book-info">
                                <h3>Another Book</h3>
                                <p>Author: Jane Doe</p>
                                <p>Genre: Mystery</p>
                            </div>
                        </div>
                
                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book3.jpeg" alt="Book 1">
                            <div class="book-info">
                                <h3>Book Title</h3>
                                <p>Author: John Doe</p>
                                <p>Genre: Fiction</p>
                            </div>
                        </div>
                
                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book4.jpeg" alt="Book 2">
                            <div class="book-info">
                                <h3>Another Book</h3>
                                <p>Author: Jane Doe</p>
                                <p>Genre: Mystery</p>
                            </div>
                        </div>
                    </div>
                </div>                

                <div class="borrowed-books">
                    <div class="section-header">
                        <h2>📚 Borrowed Books</h2>
                        <a href="borrowed.html" class="view-all">View All <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="book-grid">
                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book5.jpeg" alt="Book 1">
                            <div class="book-info">
                                <h3>Book Title</h3>
                                <p>Author: John Doe</p>
                                <p>Genre: Fiction</p>
                            </div>
                        </div>

                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book3.jpeg" alt="Book 2">
                            <div class="book-info">
                                <h3>Another Book</h3>
                                <p>Author: Jane Doe</p>
                                <p>Genre: Mystery</p>
                            </div>
                        </div>
                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book1.jpeg" alt="Book 1">
                            <div class="book-info">
                                <h3>Book Title</h3>
                                <p>Author: John Doe</p>
                                <p>Genre: Fiction</p>
                            </div>
                        </div>

                        <div class="book-card">
                            <button class="star-button"><i class="fas fa-star"></i></button>
                            <img src="../CSS/assets/book2.jpeg" alt="Book 2">
                            <div class="book-info">
                                <h3>Another Book</h3>
                                <p>Author: Jane Doe</p>
                                <p>Genre: Mystery</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content" id="contact">
                <div class="footer-section">
                    <h3>Online Library</h3>
                    <p>Your gateway to knowledge and imagination.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./../../index.html#">Home</a></li>
                        <li><a href="../pages/books.html">Books</a></li>
                        <li><a
                                href="./../../index.html#features">features</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i>
                        support@libraryonline.com</p>
                    <p><i class="fas fa-phone"></i> +20100100100</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Online Library. All rights reserved.</p>
            </div>
            <a href="#" class="scroll-top">
                <i class="fas fa-arrow-up"></i>
            </a>
        </footer>
        <div id="book-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn"><i class="fa-solid fa-xmark"></i></span>
                <div class="modal-grid">
                    <div class="modal-image-section">
                        <img id="modal-image" src="" alt="Book Cover" />
                    </div>
                    <div class="modal-info-section">
                        <h2 id="modal-title"></h2>
                        <p id="modal-author"></p>
                        <p id="modal-description"></p>
                        <div class="modal-details-grid">
                            <div class="detail-item">
                                <strong>Year:</strong>
                                <span id="modal-year"></span>
                            </div>
                            <div class="detail-item">
                                <strong>Status:</strong>
                                <span id="modal-status"></span>
                            </div>
                            <div class="detail-item">
                                <strong>Genre:</strong>
                                <span id="modal-genre"></span>
                            </div>
                            <div class="detail-item">
                                <strong>Language:</strong>
                                <span id="modal-language"></span>
                            </div>
                            <div class="detail-item">
                                <strong>Pages:</strong>
                                <span id="modal-pages"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./../Script/footer.js"></script>
        <script src="./../Script/header.js"></script>
        <script src="./../Script/user_dashboard.js"></script>
        <script src="./../Script/theme.js"></script>
 
        

    </body>
</html>
