@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    /* Common variables */
    --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
    /* --font-primary: 'Manrope', sans-serif; */
    /* --font-primary: 'Roboto', sans-serif; */
    /* --font-primary: 'Lora', serif; */
    
    
    
    --nav-underline-height: 2px;
    --nav-transition-speed: 0.3s;
    --white: #ffffff;
    --black: #000000;
    --transparent: transparent;
    
    /* Dark mode (default) */
    --bg-color: hsl(220, 5%, 12%);
    --form-bg-color: #323337;
    --button-color: #2a2b2b;  
    --border-color: #272a2c;
    --hover-color: #204c34;
    --button-border: rgb(6, 221, 6);
    --button-text: rgb(7, 129, 7);
    --primary-color: #0d5f27;
    --primary-hover: rgb(84, 182, 84);
    --primary-active: #138f3a;
    --text-color: white;
    --text-secondary: #cccccc;
    --link-color: rgb(79, 79, 221);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --overlay-color: rgba(0, 0, 0, 0.7);
    --header-bg-color: var(--bg-color);
    --accent-color: var(--primary-color);
    --scrolled-header-color: #122c12f6;
    --modal-crd:  rgba(0, 0, 0, 0.7);
    
    /* Borrow levels (same for both modes) */
    --lvl1-borrow: #A7D0E1; /*1-5*/
    --lvl2-borrow: #5AA9E6; /*6-15*/
    --lvl3-borrow: #3A86FF; /*16-30*/
    --lvl4-borrow: #2667FF; /*31-50*/
    --lvl5-borrow: #0038A8; /*+50*/
}


/* general font for all pages */
* {
    font-family: var(--font-primary);
}



[data-theme="light"] {
    --bg-color: #f5f5f5;
    --form-bg-color: #ffffff;
    --button-color: #e0e0e0;
    --border-color: #d1d1d1;
    --hover-color: #d4e9da;
    --button-border: rgb(4, 163, 4);
    --button-text: rgb(5, 102, 5);
    --primary-color: #1a7d3a;
    --primary-hover: #5cb85c;
    --primary-active: #3d8b3d;
    --text-color: #333333;
    --text-secondary: #666666;
    --link-color: rgb(51, 51, 204);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --overlay-color: rgba(0, 0, 0, 0.5);
    --header-bg-color: #ffffff;
    --accent-color: #1a7d3a;
    --scrolled-header-color: #e8f5e9;
    --modal-crd: rgb(207, 201, 201);
}

/* System preference detection */
@media (prefers-color-scheme: light) {
    :root:not([data-theme]) {
        --bg-color: #f5f5f5;
        --form-bg-color: #ffffff;
        --button-color: #e0e0e0;
        --border-color: #d1d1d1;
        --hover-color: #d4e9da;
        --button-border: rgb(4, 163, 4);
        --button-text: rgb(5, 102, 5);
        --primary-color: #1a7d3a;
        --primary-hover: #5cb85c;
        --primary-active: #3d8b3d;
        --text-color: #333333;
        --text-secondary: #666666;
        --link-color: rgb(51, 51, 204);
        --shadow-color: rgba(0, 0, 0, 0.1);
        --overlay-color: rgba(0, 0, 0, 0.5);
        --header-bg-color: #ffffff;
        --accent-color: #1a7d3a;
        --scrolled-header-color: #e8f5e9;
    }
}

html {
    scrollbar-width: thin; /* auto | thin | none */
    scrollbar-color: var(--accent-color) var(--bg-color);
  }
  

