@import url('_variables.css');
@import url('footer.css');
@import url('header.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
}

body {
    background-color: var(--bg-color);
}

.overlayer {
    background-color: rgb(0, 0, 0,0.4);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
}

.confirmation,
.borrowers-list {
    background-color: var(--form-bg-color);
    color: var(--text-color);
    position: fixed;
    text-align: center;
    box-shadow: 0px 0px 15px var(--shadow-color);
    padding: 20px;
    border-radius: 20px;
    top: 18%;
}

.confirmation .img-holder,
.borrowers-list .img-holder {
    max-width: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.confirmation img:hover,
.borrowers-list img:hover {
    transform: scale(1.05);
}

.confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confirm-btns {
    width: 100%;
}

.confirm-btns button{
    margin: 0% 10%;
}

.loading {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: var(--primary-color);
}

.borrowers-list {
    display: flex;
    width: 600px;
}

.borrowers-list .book-details {
    margin-right: 10%;
    margin-left: 5%;
    margin-top: 7%;
}

.users {
    background-color: var(--bg-color);
    border-radius: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    padding-top: 10px;
    overflow-y: auto;
    max-height: 400px;
}

.no-users {
    margin-top: 5%;
    display: flex;
    width: 100%;
    height: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.user {
    display: flex;
    align-items: center;
    border-top: 1.5px solid var(--border-color);
}

.profile-pic-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

.profile-pic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease;
}

.info p {
    font-family: var(--font-primary);
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: var(--primary-hover);
}


/* @keyframes cancel {
    50% {
        rotate: 360deg;
    }
    100% {
        translate: 1000px -550px;
        rotate: 45deg;
    }
}

@keyframes delete {
    50% {
        rotate: -360deg;
    }
    100% {
        translate: -1000px -550px;
        rotate: -45deg;
    }
} */

@keyframes cancel {
    25% {
        rotate: 45deg;
    }
    40% {
        translate: -300% 100%;
        rotate: 45deg;
    }
    100% {
        translate: 300% -110%;
        rotate: 45deg;
    }
}

@keyframes delete {
    25% {
        rotate: -45deg;
    }
    40% {
        translate: 300% 100%;
        rotate: -45deg;
    }
    100% {
        translate: -300% -110%;
        rotate: -45deg;
    }
}

h4 {
    text-align: center;
    margin-bottom: 10px;
}

.id {
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
}

.confirm-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#confirm-delete {
    background-color: #C2352A;
    color: var(--text-color);
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 6px;
}

#confirm-delete:hover {
    background-color: var(--bg-color);
    color: #C2352A;
    border: 2px solid #C2352A;
    outline: none;
}

#cancel-delete {
    background-color: #007BFF;
    color: var(--text-color);
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 6px;
}

#cancel-delete:hover {
    background-color: var(--bg-color);
    color: #007BFF;
    border: 2px solid #007BFF;
    outline: none;
}

.deleted,
.saved {
    color: var(--text-color);
    opacity: 0.9;
    z-index: 200;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 60px;
    left: 40%;
    top: 15%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px var(--shadow-color);
}

.deleted {
    background-color: #C2352A;
}

.saved {
    background-color: var(--primary-color);
}

.deleted img,
.saved img {
    width: 30%;
    height: 150%;
}

.deleted p,
.saved p {
    font-weight: bold;
    font-size: 14px;
    margin: 5px;
}

@keyframes notification {
    25% {
        translate: 0px 100px;
    }
    100% {
        translate: 0px -300px;
    }
}

.header-content {
    margin-bottom: 20px;
    font-family: 'Poppins';
}

.footer-content {
    margin-top: 20px;
    font-family: 'Poppins';
}

.definition {
    background-color: var(--form-bg-color);
    padding: 2.5vw;
    margin: 2.5vw 8vw;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--shadow-color);
}

.dashboard-container {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 2.5vw;
}

#title {
    text-align: center;
}

.search-form {
    background-color: var(--form-bg-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2.5vw 8vw;
    align-items: center;
    padding: 2.5vw;
    border-radius: 10px;
    gap: 2vw;
    box-shadow: 0px 0px 15px var(--shadow-color);
}

.search-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1vw;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 100%;
}

.filter-select {
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 12vw;
    height: 40px;
    border-radius: 5px;
    border: none;
}

.search-input {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 90%;
    height: 45px;
    padding: 1vw;
    border: none;
}

.search-btn {
    background-color: var(--bg-color);
    color: var(--primary-color);
    border-radius: 30px;
    border: none;
    width: 50px;
    height: 45px;
}

.dashboard-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px;
    font-size: 15px;
}

#add-book {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#add-book:hover {
    background-color: var(--primary-hover);
    transform: translateY(-3px);
}

.books-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1vw;
}

.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5%;
    padding: 10%;
    color: var(--primary-color);
    background-color: var(--form-bg-color);
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--shadow-color);
}

.no-results h1 {
    margin-bottom: 1%;
}

.book {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 540px;
    background-color: var(--form-bg-color);
    margin: 1.5vw;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 15px var(--shadow-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.img-holder {
    display: flex;
    background-color: var(--bg-color);
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    box-shadow: 0px 0px 15px var(--shadow-color);
    overflow: hidden;
}

/* .img-holder i {
    transform: scale(5);
    color: var(--form-bg-color);
    transition: all 0.3s ease;
} */

.img-holder img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.book:hover  .img-holder img {
    transform: scale(1.05);
}

.book-title {
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 5px;
}

.author {
    font-size: smaller;
    font-weight: none;
    padding-left: 10px;
    padding-bottom: 5px;
    opacity: 0.8;
}

.book-information,
.book-status {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between 5px;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    row-gap: 10px;
    column-gap: 5px;
}

.book-information label,
.book-status label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    border: none;
    padding: 7px 5px;
    border-radius: 6px;
    opacity: 0.8;
}

.book-information label {
    background-color: var(--bg-color);
}

.available {
    background-color: var(--primary-color);
    color: white;
}

.low-stock {
    background-color: #f39c12;
    color: white;
}

.unavailable {
    background-color: #e74c3c;
    color: white;
}

.late-fees {
    background-color: #a44fb4;
    color: white;
}

.lvl1-borrow {
    background-color: var(--lvl1-borrow);
    color: white;
}

.lvl2-borrow {
    background-color: var(--lvl2-borrow);
    color: white;
}

.lvl3-borrow {
    background-color: var(--lvl3-borrow);
    color: white;
}

.lvl4-borrow {
    background-color: var(--lvl4-borrow);
    color: white;
}

.lvl5-borrow {
    background-color: var(--lvl5-borrow);
    color: white;
}

.borrow-duration {
    background-color: #CC9900;
}

.book button,
.book a {
    border-radius: 6px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

button,
a {
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.edit {
    background-color: var(--bg-color);
    color: #007BFF;
    border: 1px solid;
    position: absolute;
    width: 50px;
    bottom: 50px;
    left: 10px;
}

.delete {
    background-color: var(--bg-color);
    color: #C2352A;
    border: 1px solid;
    position: absolute;
    width: 50px;
    bottom: 50px;
    right: 10px;
}

.borrowers-list-btn {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--font-primary);
    border: none;
    position: absolute;
    bottom: 10px;
    left: 70px;
    width: fit-content;
}

.book:hover {
    transform: translateY(-5px);
}

.search-btn:hover,
.borrowers-list-btn:hover,
.books-pages button:hover {
    background-color: var(--primary-hover);
    color: var(--text-color);
}

.edit:hover,
.delete:hover {
    color: var(--font-primary);
    border: none;
}

.edit:hover {
    background-color: #007BFF;
}

.delete:hover {
    background-color: #C2352A;
}

.books-pages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.hidden {
    display: none;
}

.books-pages label {
    background-color: var(--form-bg-color);
    color: var(--text-color);
    width: 32px;
    height: 32px;
    font-size: 10px;
    text-align: center;
    padding-top: 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 0px 15px var(--shadow-color);
}

.books-pages label:hover {
    background-color: var(--primary-hover);
}

.hidden:checked + .btn  {
    background-color: var(--primary-active);
    outline: none;
}

@media (max-width: 600px) {

    .filter-group {
        flex-direction: column;
    }

    .filter-select {
        width: 90%;
    }

    #add-book{
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .borrowers-list {
        top: 10%;
        bottom: 10%;
        flex-direction: column;
        align-items: center;
        width: 300px;
    }

    .borrowers-list .book-details {
        margin-right: 5%;
    }

    .users {
        width: 100%;
        max-height: 250px;
    }
}

@media (max-width: 300px) {
    body {
        width: 300px;
    }
}

.hide {
    display: none;
}
