@import url('_variables.css');

.book-cover img {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 8px 16px var(--shadow-color);
    transition: transform 0.3s ease;
}

.book-cover img:hover {
    transform: scale(1.03);
}

.container {
    display: flex;
    background: var(--form-bg-color);
    color: var(--text-color);
    padding: 30px;
    border-radius: 12px;
    align-items: flex-start;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 40px auto;
    max-width: 1000px;
    gap: 30px;
    font-family: var(--font-primary);
}

.details {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.details h1 {
    margin: 0 0 5px 0;
    font-size: 2.5rem;
    font-weight: 600;
}

.details h2 {
    margin: 0 0 15px 0;
    font-size: 1.6rem;
    font-weight: 500;
    color: #ccc;
}

.details p {
    margin: 8px 0;
    line-height: 1.6;
    font-size: 1.1rem;
}

.rating {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.rating i.fa-star {
    color: #FFD700;
    margin-right: 3px;
}

.book-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 15px 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.meta-item i {
    color: var(--primary-color);
}

.btn {
    border-radius: 6px;
    padding: 15px 25px;
    width: auto;
    height: auto;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
}

.btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn:active {
    background-color: var(--primary-active);
    transform: translateY(0);
}

.button-container {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.back-btn {
    border-radius: 6px;
    padding: 20px 7px;
    background-color: transparent;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.back-btn:hover {
    background-color: rgba(29, 185, 84, 0.1);
    transform: translateY(-2px);
}

.back-btn:active {
    background-color: rgba(29, 185, 84, 0.2);
    transform: translateY(0);
}

.logo span {
    color: var(--text-color) !important;
}

.bodyStyle {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--font-primary);
}

/* Responsive design */
@media (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }

    .book-cover img {
        width: 280px;
        margin-bottom: 20px;
    }

    .details {
        padding: 0;
        width: 100%;
    }

    .book-meta {
        grid-template-columns: 1fr;
    }

    .button-container {
        flex-direction: column;
        width: 100%;
    }
    .back-btn {
        padding: 20px 0px;
    }

    .btn, .back-btn {
        width: 100%;
    }
}
