@import url('_variables.css');
@import url(header.css);

* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: var(--bg-color); */
    background-image: url(./assets/background1.png);
    text-align: center;
    font-family: Calibri;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);

    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(28, 29, 31, 0.5);
    z-index: -1;
}
.sign-up , .sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.logo{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.sign-up form , .sign-in form {
    box-sizing: border-box;
    width: 35%;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
    margin: 30px;
    background-color: var(--form-bg-color);
    border-radius: 15px;
    box-shadow: 4px 4px 10px var(--shadow-color);
}

.sign-up img ,.sign-in img {
    width: 50%;
    /* height: 100vh; */
    object-fit: cover;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-block: 10px;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.field {
    animation: fadeIn 0.5s ease forwards;
}
.field:nth-of-type(1) { animation-delay: 0.1s; }
.field:nth-of-type(2) { animation-delay: 0.2s; }
.field:nth-of-type(3) { animation-delay: 0.3s; }
.field:nth-of-type(4) { animation-delay: 0.4s; }

input {
    border: none;
    border-bottom: 2px solid var(--border-color);
    padding: 8px;
    width: 100%;
    background-color: transparent;
    outline: none;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-bottom: 2px solid var(--primary-color);
    padding-top: 20px;
}

input::placeholder {
    color: #bbb;
    font-size: 14px;
    opacity: 0.7;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.remember-me{
    display: flex;
    align-items: center;
    gap: 5px;
}
#remember{
    width: 14px;
    height: 14px;
}
.sign-up button ,
.sign-in button ,
.cancel-button {
    all: unset;
    padding-inline: 20px;
    padding-block: 10px;
    margin-block: 10px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: white !important;
    cursor: pointer;
}

.sign-up button:active , .sign-in button:active  {
    transform: scale(0.98);
    background-color: var(--primary-active);
}

.sign-up button:hover , .sign-up button:hover {
    background-color: var(--primary-hover);
}

.sign-in a , .sign-up a {
    text-decoration: none;
    color: var(--link-color);
}

@media (max-width: 900px) {
    .sign-up , .sign-in {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .sign-up form , .sign-in form {
        width: 90%;
        padding: 30px;
    }

    .sign-up img , .sign-in img {
        display: none;
    }
}
.error-text {
    color: red;
    font-size: 0.8em;
    margin-top: 4px;
    display: block;
  }

.field.incorrect input {
border-bottom: 2px solid red;
}

