@import url('_variables.css');

/* Header Styles */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.1s ease;
}

header.scrolled {
    /* var(--navigation-bg-color); */
    background-color: var(--scrolled-header-color) !important;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 101;
}

.logo i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* Desktop Navigation */
.nav-bar {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

/* Underline Animation */
.nav-bar li {
    position: relative;
}

.nav-bar li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    width: calc(100% - 2rem);
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-bar li a:hover::after,
.nav-bar li a.active::after {
    transform: scaleX(1);
}

.nav-bar li a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-bar li a:hover {
    color: var(--primary-color);
    background-color: var(--transparent);
}

.nav-bar li a.active {
    color: var(--primary-color);
    font-weight: 500;
}

.nav-bar li a i {
    font-size: 1rem;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 102;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
}

.menu-toggle i {
    transition: transform 0.3s ease;
}

.menu-toggle:hover i {
    transform: scale(1.1);
}

.mobile-menu.active .menu-toggle i {
    transform: rotate(90deg);
}

/* Mobile side menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100%;
    background-color: var(--header-bg-color);
    z-index: 99;
    padding: 4rem 1rem 1rem;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px var(--shadow-color);
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-nav {
    list-style: none;
    padding: 0;
}

.mobile-nav li {
    margin-bottom: 1rem;
}

.mobile-nav li a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    border-radius: 5px;
    transform: translateX(10px);
    opacity: 0;
    transition: all 0.3s ease;
}

.mobile-nav li a:hover {
    background-color: var(--transparent);
    color: var(--primary-color);
}

.mobile-nav li a.active {
    color: var(--primary-color);
    font-weight: 500;
}

.mobile-nav li a i {
    font-size: 1.2rem;
    width: 24px;
}

.close-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu.active .mobile-nav li a {
    transform: translateX(0);
    opacity: 1;
}

/* Staggered animation */
.mobile-menu.active .mobile-nav li:nth-child(1) a { transition-delay: 0.1s; }
.mobile-menu.active .mobile-nav li:nth-child(2) a { transition-delay: 0.2s; }
.mobile-menu.active .mobile-nav li:nth-child(3) a { transition-delay: 0.3s; }

/* Overlay for mobile menu */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 98;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}




/* Media Queries */
@media (max-width: 900px) {
    .nav-bar {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .header-container {
        padding: 1rem;
    }
}








