@import url('_variables.css');
@import url('header.css');
@import url('footer.css');

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}


main {
    flex: 1;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.accent-text {
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.secondary-btn {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px var(--shadow-color);
}

/* Features Section */
.feature-header {
    font-size: 2.375rem;
    padding: 4rem 2rem;
    text-align: center;
}

.features-container {

    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--form-bg-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.feature-card p {
    opacity: 0.8;
    line-height: 1.6;
}

/* available Books Section */
.available-books {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.view-all:hover {
    color: var(--primary-hover);
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.book-card {
    background-color: var(--form-bg-color);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    height: 100%;
    width: 100%;
    background-color: var(--border-color);
    position: relative;
    overflow: hidden;
}

.book-card.hero-buttons {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    animation: loading 1.5s infinite;
}


/* Newsletter Section */
.newsletter {
    background-color: var(--form-bg-color);
    padding: 4rem 2rem;
    text-align: center;
    margin-top: 3rem;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    outline: none;
}

.newsletter-form input::placeholder {
    color: #bbb;
}


@media (min-width: 1200px) {
    .hero-content h1 {
        font-size: 4rem;
    }

    .feature-card {
        padding: 2.5rem;
    }

    .feature-card i {
        font-size: 3rem;
    }
}


/* Medium devices (tablets, 750px and up) */
@media (min-width: 750px) {
    .hero {
        flex-direction: row;
        padding: 4rem 2rem;
    }

    .hero-content {
        text-align: left;
    }

    .hero-buttons {
        justify-content: flex-start;
    }

    .features-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .feature-card {
        min-width: calc(50% - 1rem);
    }

    .newsletter-form {
        flex-direction: row;
    }
}

/* Large devices (desktops, 900px and up) */
@media (min-width: 900px) {
    .hero {
        padding: 6rem 2rem;
    }

    .hero-content h1 {
        font-size: 3.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .features-container {
        padding: 6rem 2rem;
    }

    .feature-card {
        min-width: calc(33.333% - 1.333rem);
    }

    .available-books {
        padding: 6rem 2rem;
    }

    .newsletter {
        padding: 6rem 2rem;
    }

    .newsletter h2 {
        font-size: 2.5rem;
    }
}



/* Small devices (phones, less than 750px) */
@media (max-width: 749px) {
    .hero {
        flex-direction: column-reverse;
        padding: 2rem 1rem;
        text-align: center;
        gap: 2rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
        max-width: 100%;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .features-container {
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 1.5rem;
    }

    .feature-card {
        width: 100%;
        padding: 1.5rem;
    }

    .available-books {
        padding: 2rem 1rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .book-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .newsletter {
        padding: 2rem 1rem;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

/* Animation for skeleton loading */
@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
