/* Loading overlay styles */
#book-download-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.download-icon {
  font-size: 5rem;
  color: #3498db;
  margin-bottom: 20px;
  animation: pulse 1.5s infinite;
}

.progress-bar {
  width: 200px;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  margin: 20px 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0;
  background: #3498db;
  transition: width 0.3s ease;
}

.download-text {
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 1.2rem;
}

/* Animation and hiding styles */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

body.book-download-loading {
  overflow: hidden;
}

body.book-download-loading > *:not(#book-download-overlay) {
  opacity: 0;
  pointer-events: none;
}
