@import url('_variables.css');
@import url('header.css');
@import url('footer.css');

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Container */
.profile-container {
  max-width: 1200px;
  margin: 100px auto 50px;
  padding: 30px;
  background-color: var(--form-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 0 20px var(--shadow-color);
}

/* Header */
.profile-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.profile-header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.profile-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Profile Layout */
.profile-content {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.profile-sidebar {
  flex: 1;
  min-width: 260px;
  max-width: 320px;
}

.profile-main {
  flex: 2;
}

.profile-sidebar,
.profile-main {
  background-color: var(--bg-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Card */
.profile-card {
  background-color: var(--form-bg-color);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Stats Section */
.profile-stats {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.profile-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0.75rem 0;
  font-size: 0.95rem;
}

.profile-stats .stat-item i {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.profile-stats .stat-item span {
  font-weight: bold;
}

/* Profile Links */
.profile-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background-color: var(--form-bg-color);
  border-radius: 8px;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.profile-link:hover {
  background-color: var(--hover-color);
  transform: translateX(5px);
  border-left-color: var(--primary-color);
}

.profile-link i {
  color: var(--primary-color);
  width: 20px;
  text-align: center;
}

/* Upload Section */
.img-holder {
  position: relative;
  text-align: center;
  margin-bottom: 1.5rem;
}

.upload {
  border: 2px dashed var(--border-color);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  cursor: pointer;
  background-color: var(--bg-color);
  transition: all 0.3s ease;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload:hover {
  background-color: #2d2f34;
  border-color: var(--primary-color);
  transform: scale(1.02);
}

.upload i {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.upload p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-align: center;
}

/* Profile Picture */
.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-color);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-picture:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(13, 95, 39, 0.5);
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}

/* Form Sections */
.form-section {
  background-color: var(--form-bg-color);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.form-section h3 {
  margin-bottom: 1.25rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.form-section h3 i {
  font-size: 1.2rem;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.input-with-action {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-with-action input {
  flex: 1;
  
}



.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: var(--bg-color);

}

#bio{
  background-color: var(--bg-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(13, 95, 39, 0.2);
}

.form-group input[readonly] {
  cursor: not-allowed;
  opacity: 0.8;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* Checkbox Group */
.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: normal;
  margin: 0;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  cursor: pointer;
  accent-color: var(--primary-color);
}

/* Buttons */
.profile-btn,
.edit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--button-border);
  background-color: var(--button-color);
  color: var(--button-text);
}

.profile-btn:hover,
.edit-btn:hover {
  background-color: var(--hover-color);
  transform: translateY(-1px);
}

.profile-btn:active,
.edit-btn:active {
  transform: translateY(1px);
}

.profile-btn.primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.profile-btn.primary:hover {
  background-color: var(--primary-hover);
}

.profile-btn.danger {
  background-color: rgba(152, 15, 15, 0.1);
  border-color: rgb(152, 15, 15);
  color: rgb(255, 76, 76);
}

.profile-btn.danger:hover {
  background-color: rgba(152, 15, 15, 0.2);
}

.edit-btn {
  padding: 8px 12px;
  font-size: 0.85rem;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

/* Replace the existing  */
.password-input {
  position: relative;
}

.password-input input {
  padding-right: 40px;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.2s ease;
  background: none;
  border: none;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.password-input:hover .toggle-password,
.password-input input:focus ~ .toggle-password {
  opacity: 1;
}

.toggle-password:hover {
  color: var(--primary-color);
}
/* Password Strength */
.password-strength {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 8px;
}

.strength-bar {
  height: 4px;
  width: 50px;
  background-color: var(--border-color);
  border-radius: 2px;
}

.strength-text {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-left: 5px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal:not(.hide) {
  opacity: 1;
  visibility: visible;
}

.modal.hide {
  display: none;
}

.modal img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.modal:not(.hide) img {
  transform: scale(1);
}

.modal-container {
  background-color: var(--form-bg-color);
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
  transition: transform 0.3s ease;
  position: relative;
}

.modal:not(.hide) .modal-container {
  transform: scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: var(--text-color);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 25px;
}

/* Utility Classes */
.hide {
  display: none !important;
}

/* Responsive Design */
@media (max-width: 900px) {
  .profile-content {
    flex-direction: column;
  }
  
  .profile-sidebar {
    max-width: 100%;
  }
  
  .checkbox-group {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 700px) {
  .profile-container {
    margin: 80px 15px 30px;
    padding: 20px;
  }
  
  .form-section,
  .profile-card {
    padding: 1.25rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
    gap: 15px;
  }
  
  .form-actions button {
    width: 100%;
  }
  
  .modal-container {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .input-with-action {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .input-with-action input {
    width: 100%;
  }
  
  .input-with-action .edit-btn {
    align-self: flex-end;
  }
  
  .checkbox-group {
    grid-template-columns: 1fr;
  }
  
  .profile-picture,
  .upload {
    width: 120px;
    height: 120px;
  }
}